SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=ko
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header css-settings-manager anp-td-none ctp-latte ctp-mocha ctp-accent-rosewater anuppuccin-accent-toggle anp-current-line anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-autohide-titlebar anp-toggle-scrollbars anp-hide-status-bar anp-header-color-toggle anp-header-margin-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-custom-vault-toggle anp-collapse-folders anp-simple-rainbow-color-toggle anp-default-tab ctp-nord-light ctp-nord-dark is-maximized is-focused
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=true